VITE_SUPABASE_URL=your-project-url
VITE_SUPABASE_ANON_KEY=sb_publishable_-FMIYyH745fmFY28fCFc0A_y81zYXo4

# Secret Hitler backend configuration
# Default: game-api.zitti.ro (production)
# For local development, uncomment and set to localhost:4040
NEXT_PUBLIC_SH_SERVER_ADDRESS=localhost:4040
NEXT_PUBLIC_SH_SERVER_ADDRESS_HTTP=http://localhost:4040
NEXT_PUBLIC_SH_WEBSOCKET_HEADER=ws://
NEXT_PUBLIC_SH_DEBUG=true
